NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_YFXBLgT5uYXAKD_Dwex6Pk01r--dFlU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-headstarter-13b56.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-headstarter-13b56
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-headstarter-13b56.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=920193893272
NEXT_PUBLIC_FIREBASE_APP_ID=1:920193893272:web:815807685b231fa20561ed
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-10FWPBNR0V