REACT_APP_API_KEY=AIzaSyD_YFXBLgT5uYXAKD_Dwex6Pk01r--dFlU
REACT_APP_AUTH_DOMAIN=pantry-headstarter-13b56.firebaseapp.com
REACT_APP_PROJECT_ID=pantry-headstarter-13b56
REACT_APP_STORAGE_BUCKET=pantry-headstarter-13b56.appspot.com
REACT_APP_MESSAGING_SENDER_ID=920193893272
REACT_APP_APP_ID=1:920193893272:web:815807685b231fa20561ed
REACT_APP_MEASUREMENT_ID=G-10FWPBNR0V
